# LuceneWeb

./: pom.xml
src/main/java/: LuceneText.java
src/main/java/beans/: FileUploadBean.java  WelcomeBean.java
src/main/java/jsf/: LuceneIndexer.java  LuceneSearcher.java  WelcomeBean.java
src/main/java/util/: LuceneIndexer.java  LuceneParameters.java  LuceneSearcher.java
src/main/webapp/: fileupload.xhtml  index.jsp  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
